# Pecode

./: pom.xml  readme.txt  testng.xml
extent-reports/: extent-report.html
src/main/java/Utils/: Log.java  TestHelper.java
src/main/java/home/test/Pages/: AccountPage.java  MainPage.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  LoginPageTest.java  TestListener.java
